MONGODB_URL = 'mongodb+srv://iTravel_mern:mern@cluster0.qugdv.mongodb.net/iTravel_db?retryWrites=true&w=majority'

CLOUD_API_KEY = 423131979847618
CLOUD_API_SECRET = 3SDJwluUlRvuudlgQDBAVXUeS20
CLOUD_NAME = itravelmern


REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYTIyMzA2MDMyNjVmNzg3YmRlM2E3MSIsImlhdCI6MTYzODAxNTc1MCwiZXhwIjoxNjM4NjIwNTUwfQ.dyptpW1wcZXrBkTBvblUjy6kPuUjGk_wsK7B7HRCOzY
ACCESS_TOKEN_SECRET = ~u}9'\hz}'E3~@6tZGb9/huS><3,B4:LAh}f;F'tqar\Gfz5CE
